---
{{- if .Values.multus.n2n3Interface.create }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-net1
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.n2n3Interface.hostInterface | nospace | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.n2n3Interface.IPadd "/" .Values.multus.n2n3Interface.Netmask | nospace | quote }}
                        {{- if .Values.multus.n2n3Interface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.n2n3Interface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
      }
    }'
{{- end }}
---
{{- if .Values.multus.sfp1Interface.create }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-net2
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.sfp1Interface.hostInterface | nospace | quote }},
      {{- if .Values.multus.sfp1Interface.mtu }}
      "mtu": {{ .Values.multus.sfp1Interface.mtu }},
      {{- end }}
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.sfp1Interface.IPadd "/" .Values.multus.sfp1Interface.Netmask | nospace | quote }}
                }
        ]
      }
    }'
{{- end }}
---
{{- if .Values.multus.sfp2Interface.create }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-net3
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.sfp2Interface.hostInterface | nospace | quote }},
      {{- if .Values.multus.sfp2Interface.mtu }}
      "mtu": {{ .Values.multus.sfp2Interface.mtu }},
      {{- end }}
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.sfp2Interface.IPadd "/" .Values.multus.sfp2Interface.Netmask | nospace | quote }}
                }
        ]
      }
    }'
{{- end }}
